handlers = java.util.logging.ConsoleHandler

"pwHasher".handlers=java.util.logging.ConsoleHandler
.level=FINE

java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.SimpleFormatter.format=[%1$tb %1$td, %1$tI:%1$tM%1$tp] %2$s: %4$s - %5$s %6$s%n\n
java.util.logging.SimpleFormatter.format=\n%4$s - %5$s [%2$s] %1$tb %1$td, %1$tI:%1$tM%1$tp\n
